# Personality-based-Dating-App

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: KeyStore.ks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/txy822/android_personality_based_dating_app/: CreateAccountDeleteAccountEspressoTest.java  HomeTest.java  LoginLogoutEspressoTest.java  LoginTest.java  MainTest.java  ResetPasswordChatWithMatchEspressoTest.java  SettingTest.java  SignUpTest.java  UpdateLoginDetailTest.java  UpdatePasswordTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txy822/android_personality_based_dating_app/: ChatActivity.java  FcmNotificationSender.java  MyFirebaseMessagingService.java  SignUp.java  UpdateLoginDetail.java  UpdatePassword.java
app/src/main/java/com/txy822/android_personality_based_dating_app/adapter/: ChatRecyclerAdapter.java  MatchRecyclerAdapter.java
app/src/main/java/com/txy822/android_personality_based_dating_app/fragment/: ChatFragment.java  FinderFragment.java  MyAlertDialogFragment.java  PersonalityFragment.java  SettingFragment.java  UpdateProfileFragment.java  ViewProfileFragment.java
app/src/main/java/com/txy822/android_personality_based_dating_app/model/: Chat.java  Match.java  Profile.java  ProfileID.java
app/src/main/java/com/txy822/android_personality_based_dating_app/model/data/: BertClassifier.java  Result.java
app/src/main/java/com/txy822/android_personality_based_dating_app/presenter/adapter/: ChatRecyclerAdapter.java  HomeViewAdapter.java  MatchRecyclerAdapter.java
app/src/main/java/com/txy822/android_personality_based_dating_app/utils/: Chat.java  NetworkManager.java  TypeCompatibility.java
app/src/main/java/com/txy822/android_personality_based_dating_app/view/authentication/login/: Login.java  UpdateLoginDetail.java  UpdatePassword.java
app/src/main/java/com/txy822/android_personality_based_dating_app/view/authentication/signup/: SignUp.java
app/src/main/java/com/txy822/android_personality_based_dating_app/view/chat/: ChatActivity.java  ChatFragment.java
app/src/main/java/com/txy822/android_personality_based_dating_app/view/finder/: FinderFragment.java
app/src/main/java/com/txy822/android_personality_based_dating_app/view/main/: CustomViewPager.java  Home.java  Main.java  StartApp.java
app/src/main/java/com/txy822/android_personality_based_dating_app/view/match/: MatchesFragment.java
app/src/main/java/com/txy822/android_personality_based_dating_app/view/notification/: FcmNotificationSender.java  MyFirebaseMessagingService.java
app/src/main/java/com/txy822/android_personality_based_dating_app/view/personality/: PersonalityFragment.java
app/src/main/java/com/txy822/android_personality_based_dating_app/view/profile/: EditProfileFragment.java  UpdateProfileFragment.java  ViewProfileFragment.java
app/src/main/java/com/txy822/android_personality_based_dating_app/view/setting/: MyAlertDialogFragment.java  SettingFragment.java
app/src/main/res/drawable/: backgrounds.xml  button.xml  chat_background_round.xml  check_background_round.xml  circular_background.xml  close_background_round.xml  gradient_bg.xml  ic_arrow_drop_down_24.xml  ic_baseline_man_2_24.xml  ic_check.xml  ic_close.xml  ic_like_24.xml  ic_location.xml  ic_location_on_24.xml  ic_more_horizontal.xml  ic_read_more_24.xml  login_button_background.xml  receiver_bg.xml  sender_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_start_app.xml  activity_update_login_detail.xml  activity_update_password.xml  best_finder_screen.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_finder.xml  fragment_finder2.xml  fragment_matches.xml  fragment_personality.xml  fragment_setting.xml  fragment_show_profile.xml  fragment_update_profile.xml  fragment_view_profile.xml  matches.xml  no_matches.xml  notification.xml  popup_layout.xml  receiver_single_item.xml  sender_single_item.xml  single_match_user_item.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/txy822/android_personality_based_dating_app/: DatingAppUnitTest.java  LoginTest.java  SignUpTest.java
app/src/test/java/com/txy822/android_personality_based_dating_app/data/: Classifier_bertTest.java  ResultTest.java
coverageTest/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverageTest/com.txy822.android_personality_based_dating_app.adapter/.classes/: ChatRecyclerAdapter.html  MatchRecyclerAdapter.html
coverageTest/com.txy822.android_personality_based_dating_app.fragment/.classes/: ChatFragment.html  FinderFragment.html  PersonalityFragment.html  SettingFragment.html  ViewProfileFragment.html
coverageTest/com.txy822.android_personality_based_dating_app.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverageTest/com.txy822.android_personality_based_dating_app.model/.classes/: Classifier.html  Classifier_bert.html  Result.html
coverageTest/com.txy822.android_personality_based_dating_app/.classes/: ChatActivity.html  Home.html
