# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
fcmServerKey = "AAAAPPyBl9M:APA91bH8Kqd2HY7nGBahJE5Y4-3ptODo4JzCae5RUwvW_X10P22V5K8a8YO-7G4-zBT3ZP389K1ZqmPtS1o3tqwGydXNt0fLquOVWfVvgLJ0vOt_vTvgpkC7pzZxXWqC4nncePfZr6p9"
CONSUMER_KEY="WrGHcGFuDNbRZZ8foEEL452Rw"
CONSUMER_SECRET="f1jnEOIE06JrXsThFzBQnvmAnE3t9g6alZXNsndl3x0jRgga9i"
ACCESS_KEY="1411733567730860032-sYHaXwQssOB3yYRjMO1wzqbKNBlzrW"
ACCESS_SECRET="GYQRsaZFkUAkjDjfvVjycgNwqHlQJ8uRe8QTLWKy7BR21"