apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.txy822.android_personality_based_dating_app"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    androidResources {
        noCompress 'tflite'
    }
}
allprojects {
    repositories {
        google()  // Google's Maven repository
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-config:21.0.2'
    implementation 'com.google.android.things:androidthings:1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
//    junit 4 frame work
    testImplementation 'junit:junit:'
    //  test frame  for   Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
//   for  Mock framework
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha04'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha04'
//    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:percent'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore:24.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    // Import the BoM for the Firebase platform
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'
//    image loading library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    Swipe view
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha04'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.tensorflow:tensorflow-lite:2.7.0'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'org.robolectric:robolectric:4.3'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-experimental-metadata-monolithic'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.2'

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.3.0'
    testImplementation "org.mockito:mockito-core:1.9.5"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.4.0') {
        exclude module: "protobuf-java"
    }
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.volley:volley:1.2.1'
}