<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewProfileFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_darkest"
    tools:context=".view.profile.ViewProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_summary_label"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="31dp"
                android:text="About"

                android:textColor="@color/colorAccent"
                app:layout_constraintBaseline_toBaselineOf="@+id/summary"
                app:layout_constraintBottom_toTopOf="@id/SplitLine_hor2"
                app:layout_constraintEnd_toStartOf="@+id/summary"
                app:layout_constraintTop_toBottomOf="@id/tv_age_range"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_age_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Age range preference"
                android:textColor="@color/colorAccent"
                app:layout_constraintBaseline_toBaselineOf="@+id/age_range"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_date_of_birth_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:text="Your Date of Birth"
                android:textColor="@color/colorAccent"
                app:layout_constraintBaseline_toBaselineOf="@+id/date_of_birth"
                app:layout_constraintTop_toBottomOf="@id/tv_location_label"
                app:layout_constraintBottom_toTopOf="@id/tv_age_range"
                app:layout_constraintEnd_toStartOf="@+id/date_of_birth"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_location_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="27dp"
                android:text="Your Location"
                android:textColor="@color/colorAccent"
                app:layout_constraintBaseline_toBaselineOf="@+id/location"
                app:layout_constraintTop_toBottomOf="@id/tv_personality_label"
                app:layout_constraintBottom_toTopOf="@id/tv_date_of_birth_label"
                app:layout_constraintEnd_toStartOf="@+id/location"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/personality_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:gravity="right"
                android:hint="Personality Type"
                android:shadowColor="@color/purple_700"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toTopOf="@id/location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_personality_label"
                app:layout_constraintTop_toBottomOf="@id/fulName_id"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_personality_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="Your Personality Type"
                android:textColor="@color/colorAccent"
                app:layout_constraintBaseline_toBaselineOf="@+id/personality_type"
                app:layout_constraintBottom_toTopOf="@id/tv_location_label"
                app:layout_constraintEnd_toStartOf="@+id/personality_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_full_name_label" />

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:gravity="right"
                android:hint="Location"
                android:shadowColor="@color/purple_700"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/date_of_birth"
                app:layout_constraintStart_toEndOf="@id/tv_location_label"
                app:layout_constraintTop_toBottomOf="@+id/personality_type"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/date_of_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="20dp"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:hint="Date of Birth"
                android:textColor="@color/browser_actions_bg_grey"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_date_of_birth_label"
                app:layout_constraintTop_toBottomOf="@+id/location"
                app:layout_constraintBottom_toTopOf="@id/age_range"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/age_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:gravity="right"
                android:hint="Age Range"
                android:inputType="textAutoComplete"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/summary"
                app:layout_constraintStart_toEndOf="@+id/tv_age_range"
                app:layout_constraintTop_toBottomOf="@+id/date_of_birth"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/button"
                android:text="@string/edit"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/cancel_btn_view_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cancel_btn_view_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SplitLine_hor2"
                app:layout_marginTopPercent="40%"
                app:layout_widthPercent="50%"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:hint="Summary"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cancel_btn_view_profile"
                app:layout_constraintStart_toEndOf="@+id/tv_summary_label"
                app:layout_constraintTop_toBottomOf="@+id/age_range"
                tools:ignore="MissingConstraints" />


            <View
                android:id="@+id/SplitLine_hor2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@id/edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_summary_label" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:foregroundGravity="clip_horizontal|center"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toTopOf="@id/tv_full_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/SplitLine_hor1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/fulName_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile"
                app:layout_constraintVertical_bias="0.184" />

            <Button
                android:id="@+id/cancel_btn_view_profile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/button"
                android:text="CANCEL"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toEndOf="@+id/edit"
                app:layout_constraintTop_toBottomOf="@+id/summary" />

            <TextView
                android:id="@+id/tv_full_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:text="Full Name"
                android:textColor="@color/colorAccent"
                app:layout_constraintBaseline_toBaselineOf="@+id/fulName_id"
                app:layout_constraintBottom_toTopOf="@id/tv_personality_label"
                app:layout_constraintEnd_toStartOf="@+id/fulName_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile" />

            <TextView
                android:id="@+id/fulName_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:hint="Full Name"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/personality_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_full_name_label"
                app:layout_constraintTop_toBottomOf="@+id/profile"
                app:layout_constraintVertical_bias="0.248" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>